.experiences{
    width:100%;
    height:auto;
    display:flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.experiences .card-element{
    width:50%;
    height:100%;
}
.experiences .card-element .card{
    border:1px solid #DCDCDC;
    border-radius:10px;
    box-shadow: 5px 5px 10px #DCDCDC;
    height:100%;
    margin:30px;
}
.experiences .card-element .card .card-title{
    border-radius:5px;
    background:#ffb439;
    height:20%;
    color:white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family:"sunFlower";
    font-weight: normal;
    font-size:22px;
    padding:10px;
}
.experiences .card-element .card .card-body{
    height:80%;
    padding:20px 50px;
}
.experiences .card-element .card .card-body .subtitle{
    color:black;
    font-weight:bold;
    font-size:20px;
}
.experiences .card-element .card .card-body .languages{
    color:#818181;
}
.experiences .card-element .card .card-body .subtitle, .experiences .card-element .card .card-body .languages{
    text-align: center;
}
.experiences .card-element .card .card-body .description{
    height:100%;
    max-height:130px;
    overflow:auto;
    border: 1px solid #DCDCDC;
    padding:10px 5px;
}
